PORT=3212
TZ=Asia/Seoul

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_USER=chatbot_db
MYSQL_PASSWORD=chatbot_db
MYSQL_DATABASE=chatbot_db
MYSQL_DIALECT=mysql

MYSQL_ROOT_PASSWORD=rootpassword

OPENAI_API_KEY=

HASH_SALT=internationalsuperspy
ACCESS_TOKEN_SECRET=internationalsuperspy
REFRESH_TOKEN_SECRET=internationalsuperspy
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1w

AWS_S3_URL=
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=

CLIENT_URL=
ADMIN_URL=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=


NODE_ENV=local